@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic)
$fix-width: 1200px
@import "compass/css3"
@import "compass/reset"
@import "compass/utilities/general/clearfix"

#time
  width: 800px
  height: 450px
  margin: auto
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  +box-shadow(0 0 10px rgba(0,0,0, 0.25))